# Blazorade-XmlDocumentation

./: Blazorade-XmlDocumentation.sln  README.md
Blazorade.XmlDocumentation/: Blazorade.XmlDocumentation.csproj  Blazorade.XmlDocumentation.xml  CRef.cs  DocumentationExtensions.cs  DocumentationNodeBase.cs  DocumentationParser.cs  DocumentationParserFactory.cs  EventDocumentation.cs  FieldDocumentation.cs  MemberDocumentation.cs  MethodDocumentation.cs  ParameterDocumentation.cs  PropertyDocumentation.cs  TypeDocumentation.cs
Blazorade.XmlDocumentation.Components/: Blazorade.XmlDocumentation.Components.csproj  Blazorade.XmlDocumentation.Components.xml  ComponentView.razor  DocumentationBreadcrumb.razor  DocumentationBreadcrumb.razor.cs  DocumentationComponentBase.cs  EventList.razor  EventList.razor.cs  FieldList.razor  FieldList.razor.cs  LibraryCard.razor  LibraryCard.razor.cs  LibraryCardFooter.razor  LibraryCardFooter.razor.cs  MemberDetailsView.razor  MemberDetailsView.razor.cs  MemberDocumentationBase.cs  MemberView.razor  MemberView.razor.cs  MethodList.razor  MethodList.razor.cs  NamespaceDocumentationBase.cs  NamespaceList.razor  NamespaceList.razor.cs  NamespaceView.razor  NamespaceView.razor.cs  PropertyList.razor  PropertyList.razor.cs  TypeDeclaration.razor  TypeDeclaration.razor.cs  TypeDocumentationBase.cs  TypeIcon.razor  TypeIcon.razor.cs  TypeLink.razor  TypeLink.razor.cs  TypeList.razor  TypeList.razor.cs  TypeView.razor  TypeView.razor.cs  XmlDocumentationOptions.cs  (+1 more)
Blazorade.XmlDocumentation.Components/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs
Blazorade.XmlDocumentation.Components/Reflection/: ComponentExtensions.cs  PropertyFilters.cs
Blazorade.XmlDocumentation.Components/Services/: DocumentationUriBuilder.cs
Blazorade.XmlDocumentation.Components/Xml/: CNode.razor  CNode.razor.cs  CRefParentBase.cs  CodeNode.razor  CodeNode.razor.cs  CrefAnchorNode.razor  CrefAnchorNode.razor.cs  ElementNode.razor  ElementNode.razor.cs  ExampleNode.razor  ExampleNode.razor.cs  ExceptionsList.razor  ExceptionsList.razor.cs  ListNode.razor  ListNode.razor.cs  NodeComponentBase.cs  NodeList.razor  NodeList.razor.cs  ParaNode.razor  ParaNode.razor.cs  RemarksNode.razor  RemarksNode.razor.cs  SeeAlsoNode.razor  SeeAlsoNode.razor.cs  SeeNode.razor  SeeNode.razor.cs  SummaryNode.razor  SummaryNode.razor.cs  TextNode.razor  TextNode.razor.cs
Blazorade.XmlDocumentation.Tests/: Blazorade.XmlDocumentation.Tests.csproj  FormattingTests.cs  ParserKeys.cs  ParserTests.cs  Shared.cs
Blazorade.XmlDocumentation.Tests/Properties/: Resources.Designer.cs  Resources.resx
DocsTestApp/: DocsTestApp.csproj  DocsTestApp.xml  LibKeys.cs  Program.cs  Startup.cs  _Imports.razor  libman.json
DocsTestApp/Pages/: Index.razor  LibraryPage.razor  MemberPage.razor  NamespacePage.razor  TypePage.razor  _Host.cshtml
DocsTestApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DocsTestApp/Shared/: MainLayout.razor
DocsTestApp/Test/Reflection/: ExtensionMethods.cs  Options.cs  Parser.cs
DocsTestApp/wwwroot/: styles.css
TestLibrary/: Class1.cs  Class2.cs  Class3.cs  TestLibrary.csproj  TestLibrary.xml
TestLibrary/SomeNamespace/: AClass.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Singleton.cs
