<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Mika Berglund</Authors>
    <Version>1.0.0-preview3</Version>
    <Company>Blazorade</Company>
    <Product>Blazorade XML Docs Components</Product>
    <Description>A Razor component library that defines components for easily creating documentation out of .NET XML Documentation files. The library uses Blazorade Bootstrap.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Blazorade/Blazorade-XmlDocumentation</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>XML, Documentation, XML Documentation, Comments, Blazor, Bootstrap, Razor</PackageTags>
    <PackageReleaseNotes>This is a preview release.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Blazorade/Blazorade-XmlDocumentation</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon-128.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Blazorade.XmlDocumentation.Components.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Blazorade.XmlDocumentation.Components.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blazorade.XmlDocumentation.Components.xml" />
    <None Include="wwwroot\icon-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Blazorade.XmlDocumentation.Components.xml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Blazorade.Bootstrap.Components" Version="1.0.2" />
    <PackageReference Include="Blazorade.XmlDocumentation" Version="1.0.0-preview3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
  </ItemGroup>

</Project>
