<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>This is a test application that is used to develop XML documentation components.</Description>
    <Version>1.0.0-alpha1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorade.Bootstrap.Components" Version="1.0.2" />
    <PackageReference Include="Blazorade.Core" Version="1.4.1" />
    <PackageReference Include="Blazorade.XmlDocumentation" Version="1.0.0-preview2" />
    <PackageReference Include="Blazorade.XmlDocumentation.Components" Version="1.0.0-preview2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestLibrary\TestLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\Components\" />
  </ItemGroup>

</Project>
