<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>This is a test application that is used to develop XML documentation components.</Description>
    <Version>1.0.0-alpha1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazorade.XmlDocumentation.Components\Blazorade.XmlDocumentation.Components.csproj" />
    <ProjectReference Include="..\Blazorade.XmlDocumentation\Blazorade.XmlDocumentation.csproj" />
    <ProjectReference Include="..\TestLibrary\TestLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test\Components\" />
  </ItemGroup>

</Project>
