<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Mika Berglund</Authors>
    <Company>Blazorade</Company>
    <Product>Blazorade XML Docs Core</Product>
    <Description>A .NET Standard library that is designed to help you parse XML Documentation files in order to build applications that produce documentation for your libraries.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Blazorade/Blazorade-XmlDocumentation</PackageProjectUrl>
    <PackageTags>XML, Documentation, XML Documentation, Comments</PackageTags>
    <PackageReleaseNotes>This is a preview release.</PackageReleaseNotes>
    <Version>1.0.0-preview3</Version>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/Blazorade/Blazorade-XmlDocumentation</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon-128.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Blazorade.XmlDocumentation.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Blazorade.XmlDocumentation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blazorade.XmlDocumentation.xml" />
    <None Include="Resources\icon-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Blazorade.XmlDocumentation.xml" />
  </ItemGroup>

</Project>
