<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>Test Library</Product>
    <Company>Blazorade</Company>
    <Authors>Me, myself and I</Authors>
    <Version>1.0.0-test</Version>
    <Description>Just a .NET standard class library for testing.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>TestLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>TestLibrary.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestLibrary.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestLibrary.xml" />
  </ItemGroup>

</Project>
